@media screen and (max-width: 400px) {
  /* Targeting the Features section only */
  #features {
    padding: 20px; /* Keeps consistent padding */
    width: 150%; /* Corrects overflow issues */
    box-sizing: border-box; /* Ensures padding doesn't affect width */
  }

  .features-section .feature-item {
    margin-bottom: 30px; /* Reduces space between items */
  }

  .feature-video-container {
    width: 90%; /* Adjusts container width */
    margin: 0 auto; /* Centers the container */
  }

  .feature-video {
    max-height: 250px; /* Reduces video height for smaller screens */
  }

  .section-title h2 {
    font-size: 24px; /* Scales down section titles */
  }

  .feature-item h3 {
    font-size: 18px; /* Reduces title size */
  }

  .feature-item p {
    font-size: 14px; /* Adjusts text size for better readability */
  }
}
/* Light Theme (default) */
html[data-theme="light"] {
  --background-color: white;
  --text-color: black;
  --link-color: blue;
  --nav-background: #f5f5f5;
  --service-contact-background: #f9f9f9;
  --service-contact-text-color: black;
}

/* Dark Theme */
html[data-theme="dark"] {
  --background-color: #001f3d; /* Navy blue background */
  --text-color: white;
  --link-color: #aad4ff;
  --nav-background: #002f5d;
  --service-contact-background: #002f5d; /* Dark blue for Service & Contact sections */
  --service-contact-text-color: white;
}

/* Global Styles */
body {
  background-color: var(--background-color);
  color: var(--text-color);
}

nav {
  background-color: var(--nav-background);
}

footer {
  background-color: var(--nav-background);
  color: var(--text-color);
}

a {
  color: var(--link-color);
}

/* Services & Contact Sections */
#services,
#contact {
  background-color: var(--service-contact-background);
  color: var(--service-contact-text-color);
}

#services .service-icon {
  transition: transform 0.3s ease-in-out;
}

#services .animate {
  transform: translateY(0);
}

#contact .form-control {
  border: 1px solid var(--text-color);
}

#contact button {
  background-color: var(--link-color);
  color: var(--text-color);
}

.col-md-8.intro-text-left h2 {
  color: white;
}
